body
  background-color: #000
  font-family: 'Roboto', sans
  font-size: 100%
  color: #fff

  i
    cursor: pointer

  .menu
    cursor: pointer
    padding: 1em
    position: absolute
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: .2em