#dock-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: flex-end
  justify-content: center

  #dock
    display: flex
    align-items: center
    justify-content: center

    .dock-icon
      font-size: 3em
      margin: .5em