#tdw-display
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  #day-of-week
    font-weight: 700
    font-size: 2em

  #date
    font-size: 1.5em

  #weather-wrapper
    display: flex
    align-items: center
    justify-content: center

    #time
      font-size: 1.5em

    #weather-icon
      max-width: 100px

    .temp
      font-size: 1.2em
      padding: .2em

    #hi-temp
      border-right: 1px solid #fff

    #temp-units
      font-size: 1.5em